@primary-color: red;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

.main {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    // display: flex;
}
.upload-type-tab {
    margin-top: 3rem;
    font-size: 1rem;
    margin-bottom: 3%;
}
.content {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    position: relative;
}

.upload {
    font-size: 2rem;
    text-align: center;
}

.KeywordsBox {
    margin-top: 100px;
    border: 2px solid;
    align-items: center;
}

.selectionButton {
    background-color: white;
    border: 1px solid;
    border-color: var(--cultured-pearl);
    border-radius: 20px;
    box-shadow: 0px 2px 2px #00000040;
    padding: 12px 20px;
}